\form#0:$\partial W/\partial r$
\form#1:$W$
\form#2:$A[1:3] = m_j m_k xjk[1:3] / |xjk|^3 $
\form#3:$ P = m_j m_k /|xjk| $
\form#4:$dW[1:3] = mm_{jk} xjk[1:3] /|xjk|^3 $
\form#5:$\frac{\partial W}{\partial \mathbf{x}_j} = \sum_{k} mm_{jk} \mathbf{x}_{jk}/|\mathbf{x}_{jk}|^3$
\form#6:$W = mm_{jk} /|xjk|^3$
\form#7:$ W = \sum_{j<k} mm_{jk} /|xjk| $
\form#8:$ \sum_{j<k} m_j m_k /(N(N-1)/2) $
\form#9:$m_j m_k < epi mm2$
\form#10:$ mm_{jk} = mm2$
\form#11:$ mm_jk = 0$
\form#12:$mm_{jk} = m_j m_k$
\form#13:$A[1:3] = m_i m_p (xp[1:3]-xi[1:3]) / |xp-xi|^3 $
\form#14:$ P = m_i m_p /|xp-xi|^3$
\form#15:$ mm2 = \sum m_i m_j /(N (N-1)/2) (i<j) $
\form#16:$m_i$
\form#17:$m_j$
\form#18:$ dt = ds/[a *(logH) + b * (TTL) + g])$
\form#19:$partial W/\partial r$
\form#20:$ dt = ds/[a *(logH) + b * (TTL) + g]$
\form#21:$Pt += dt * \sum ( - m_k * <v_k> \dot f_k)$
\form#22:$w += dt * \sum ( dm/dr_k \dot v_k)$
\form#23:$Pt$
\form#24:$(-H(t))$
\form#25:$w$
\form#26:$ \frac{dw}{dt} = \sum_k \frac{\partial W}{\partial \vec{r_k}} \bullet \vec{v_k} $
\form#27:$ T_{i,k} = T_{i,k-1} + \frac{T_{i,k-1} - T_{i-1,k-1}}{(h_{i-k}/h_i)^2 -1} $
\form#28:$ t_{i-1,k-1} $
\form#29:$ t_{i,k-1} $
\form#30:$ h_{i-k/h_i} $
\form#31:$ T_{i,k} $
\form#32:$ T_{i,k} = T_{i,k-1} + \frac{ T_{i,k-1} - T_{i-1,k-1} }{ \left( \frac{ h_{i-k} }{ h_i } \right)^2 \left( 1- \frac{ T_{i,k-1} - T_{i-1,k-1} }{ T_{i,k-1} - T_{i-1,k-2} } \right) -1} $
\form#33:$ T_{i-1,k-2} $
\form#34:$ T_{i-1,k-1} $
\form#35:$ T_{i,k-1} $
\form#36:$ T_{n,(1..n)} $
\form#37:$ T_{n-1,(1...n-1)} $
\form#38:$ T_{n,1} $
\form#39:$ T_{x,x} $
\form#40:$ T_n $
\form#41:$ T_{n,n} $
\form#42:$ T_{n,n-1} $
\form#43:$ 2 \frac{T_{n,n} - T_{n,n-1}}{\sqrt{T_{n,n}^2 + T_{n,n-1}^2}} $
\form#44:$\sum_j nlev_j$
\form#45:$t$
\form#46:$ s$
\form#47:$ \mathbf{q} = \{q_i\}, (i=1,n) $
\form#48:$n$
\form#49:$ \mathbf{p} $
\form#50:$ \frac{d \mathbf{q}}{d t} = \frac{\partial H}{\partial \mathbf{p}}$
\form#51:$ \frac{d \mathbf{p}}{d t} = - \frac{\partial H}{\partial \mathbf{q}} $
\form#52:$s$
\form#53:$ \mathbf{Q} = (t, \mathbf{q}) $
\form#54:$ \mathbf{P} = (Pt, \mathbf{p})$
\form#55:$2(n+1)$
\form#56:$H'$
\form#57:$(t, Pt)$
\form#58:$ \frac{d t}{d t} = \frac{\partial H'}{\partial Pt} = 1 $
\form#59:$ \frac{d Pt}{d t} = - \frac{\partial H'}{\partial t} = - \frac{\partial H}{\partial t}$
\form#60:$ H' = H + Pt $
\form#61:$-H(t)$
\form#62:$ ds$
\form#63:$ g(\mathbf{Q},\mathbf{P}) = \frac{dt}{ds} $
\form#64:$ds$
\form#65:$(\mathbf{Q}, \mathbf{P})$
\form#66:$ \frac{d \mathbf{Q}}{d s} = g(\mathbf{Q},\mathbf{P}) \frac{\partial H'}{\partial \mathbf{P}} $
\form#67:$ \frac{d \mathbf{P}}{d s} = - g(\mathbf{Q},\mathbf{P}) \frac{\partial H'}{\partial \mathbf{Q}} $
\form#68:$\Gamma(\mathbf{P},\mathbf{Q})$
\form#69:$ \frac{d \mathbf{Q}}{d s} = \frac{\partial \Gamma}{\partial \mathbf{P}} $
\form#70:$ \frac{d \mathbf{P}}{d s} = -\frac{\partial \Gamma}{\partial \mathbf{Q}} $
\form#71:$H(\mathbf{p},\mathbf{q},t)$
\form#72:$L(\mathbf{p},\mathbf{q},t)$
\form#73:$ H(\mathbf{p},\mathbf{q},t) = \sum_{i=1}^n p_i \dot{q_i} - L(\mathbf{p},\mathbf{q},t) $
\form#74:$ S = \int_{t_1}^{t_2} L(\mathbf{p},\mathbf{q},t) dt = \int_{t_1}^{t_2} \left[ \sum_{i=1}^n p_i \dot{q_i} - H(\mathbf{p},\mathbf{q},t) \right] dt $
\form#75:$ \delta S $
\form#76:$ S + \delta S$
\form#77:$ \delta L(\mathbf{p},\mathbf{q},t) = 0 $
\form#78:$ t_1 $
\form#79:$ t_2 $
\form#80:$S$
\form#81:$ S = \int_{s_1}^{s_2} \left[ \sum_{i=1}^n p_i \frac{d q_i} {d s} + Pt \frac{d t}{d s} - (H(\mathbf{p},\mathbf{q},t) + Pt) \frac{d t}{d s} \right] ds = \int_{s_1}^{s_2} \left[ \sum_{i=1}^{n+1} P_i \frac{d Q_i}{d s} - H'(\mathbf{P},\mathbf{Q}) \frac{d t}{d s}\right] ds $
\form#82:$ \Gamma(\mathbf{P},\mathbf{Q}) = H'(\mathbf{P},\mathbf{Q}) \frac{d t}{d s} = g(\mathbf{Q},\mathbf{P}) (H(\mathbf{p},\mathbf{q},t) + Pt) $
\form#83:$ \Gamma(\mathbf{P},\mathbf{Q}) $
\form#84:$ (\mathbf{P},\mathbf{Q}) $
\form#85:$\Gamma$
\form#86:$H$
\form#87:$\frac{\partial \Gamma}{\partial s}$
\form#88:$ \Gamma$
\form#89:$ ds $
\form#90:$g(\mathbf{Q},\mathbf{P})$
\form#91:$\Gamma(\mathbf{Q},\mathbf{P})$
\form#92:$P$
\form#93:$Q$
\form#94:$ \Gamma(\mathbf{Q},\mathbf{P}) = a(\mathbf{P}) + b(\mathbf{Q}) $
\form#95:$ g(\mathbf{Q},\mathbf{P}) = \frac{f(T(\mathbf{P})) - f(-U(\mathbf{Q}))}{T(\mathbf{P}) + U(\mathbf{Q})} $
\form#96:$ T(\mathbf{P}) = T(\mathbf{p}) + Pt $
\form#97:$ U(\mathbf{Q}) = U(\mathbf{q},t) $
\form#98:$ \Gamma = f(T(\mathbf{P})) - f(-U(\mathbf{Q})) $
\form#99:$ \frac{d \mathbf{q} }{d s} = f'(T(\mathbf{p})+Pt) \frac{\partial T(\mathbf{p})}{\partial {\mathbf{p}}} $
\form#100:$ \frac{d t }{d s} = f'(T(\mathbf{p})+Pt) $
\form#101:$ \frac{d \mathbf{p} }{d s} = f'(-U(\mathbf{q},t)) \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{q}}} $
\form#102:$ \frac{d Pt}{d s} = f'(-U(\mathbf{q},t)) \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{t}}} $
\form#103:$ f'(x) = \frac{d f(x)}{d x} $
\form#104:$Pt = -H(t)$
\form#105:$H'=H+Pt = T(\mathbf{P}) + U(\mathbf{Q}) = 0 $
\form#106:$T(\mathbf{P}) \approx -U(\mathbf{Q}) $
\form#107:$ f(T(\mathbf{P})) - f(-U(\mathbf{Q})) \approx 0 $
\form#108:$ f(T(\mathbf{P})) = f(-U(\mathbf{Q})) + \left[T(\mathbf{P}) + U(\mathbf{Q})\right] f'(-U(\mathbf{Q})) + O\left[T(\mathbf{P}) + U(\mathbf{Q})\right]^2 $
\form#109:$ g(\mathbf{Q},\mathbf{P}) \approx f'(-U(\mathbf{Q})) $
\form#110:$ f(x) = \log{x} $
\form#111:$ g(\mathbf{Q},\mathbf{P}) \approx \frac{1}{-U(\mathbf{Q})} $
\form#112:$ \frac{d \mathbf{q} }{d s} = \frac{1}{T(\mathbf{p})+Pt} \frac{\partial T(\mathbf{p})}{\partial {\mathbf{p}}} $
\form#113:$ \frac{d t }{d s} = \frac{1}{T(\mathbf{p})+Pt} $
\form#114:$ \frac{d \mathbf{p} }{d s} = \frac{1}{-U(\mathbf{q},t)} \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{q}}} $
\form#115:$ \frac{d Pt}{d s} = \frac{1}{-U(\mathbf{q},t)} \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{t}}} $
\form#116:$ T(\mathbf{p}) = \frac{1}{2} \mathbf{p} \cdot \mathbf{q} $
\form#117:$ U(\mathbf{q},t) = - \sum_{i<j,i=1,j=1}^{i\rightarrow n,j\rightarrow n} \frac{G m_i m_j}{|\mathbf{q_i}-\mathbf{q_j}|} $
\form#118:$ m_i, m_j $
\form#119:$ \frac{d Pt}{d s} = 0 $
\form#120:$-Pt$
\form#121:$\mathbf{r}$
\form#122:$\mathbf{v}$
\form#123:$\mathbf{F}(\mathbf{r})$
\form#124:$ \frac{d t}{d s} = \frac{1}{\Omega(\mathbf(r))} $
\form#125:$ \frac{d \mathbf{r}} {d s} = \frac{\mathbf{v}}{\Omega(\mathbf(r))} $
\form#126:$ \frac{d t}{d s} = \frac{1}{\Omega(\mathbf(r))}$
\form#127:$ \frac{d \mathbf{v}}{d s} = \frac{\mathbf{F}(\mathbf{r})}{\Omega(\mathbf(r))} $
