\form#0:$\partial W/\partial r$
\form#1:$W$
\form#2:$A[1:3] = m_j m_k xjk[1:3] / |xjk|^3 $
\form#3:$ P = m_j m_k /|xjk| $
\form#4:$dW[1:3] = mm_{jk} xjk[1:3] /|xjk|^3 $
\form#5:$\frac{\partial W}{\partial \mathbf{x}_j} = \sum_{k} mm_{jk} \mathbf{x}_{jk}/|\mathbf{x}_{jk}|^3$
\form#6:$W = mm_{jk} /|xjk|^3$
\form#7:$ W = \sum_{j<k} mm_{jk} /|xjk| $
\form#8:$ \sum_{j<k} m_j m_k /(N(N-1)/2) $
\form#9:$m_j m_k < epi mm2$
\form#10:$ mm_{jk} = mm2$
\form#11:$ mm_jk = 0$
\form#12:$mm_{jk} = m_j m_k$
\form#13:$A[1:3] = m_i m_p (xp[1:3]-xi[1:3]) / |xp-xi|^3 $
\form#14:$ P = m_i m_p /|xp-xi|^3$
\form#15:$ mm2 = \sum m_i m_j /(N (N-1)/2) (i<j) $
\form#16:$m_i$
\form#17:$m_j$
\form#18:$ dt = ds/[a *(logH) + b * (TTL) + g])$
\form#19:$ dt = ds/[a *(logH) + b * (TTL) + g]$
\form#20:$Pt += dt * \sum ( - m_k * <v_k> \dot f_k)$
\form#21:$w += dt * \sum ( dm/dr_k \dot v_k)$
\form#22:$Pt$
\form#23:$(-H(t))$
\form#24:$w$
\form#25:$ \frac{dw}{dt} = \sum_k \frac{\partial W}{\partial \vec{r_k}} \bullet \vec{v_k} $
\form#26:$ T_{i,k} = T_{i,k-1} + \frac{T_{i,k-1} - T_{i-1,k-1}}{(h_{i-k}/h_i)^2 -1} $
\form#27:$ t_{i-1,k-1} $
\form#28:$ t_{i,k-1} $
\form#29:$ h_{i-k/h_i} $
\form#30:$ T_{i,k} $
\form#31:$ T_{i,k} = T_{i,k-1} + \frac{ T_{i,k-1} - T_{i-1,k-1} }{ \left( \frac{ h_{i-k} }{ h_i } \right)^2 \left( 1- \frac{ T_{i,k-1} - T_{i-1,k-1} }{ T_{i,k-1} - T_{i-1,k-2} } \right) -1} $
\form#32:$ T_{i-1,k-2} $
\form#33:$ T_{i-1,k-1} $
\form#34:$ T_{i,k-1} $
\form#35:$ T_{n,(1..n)} $
\form#36:$ T_{n-1,(1...n-1)} $
\form#37:$ T_{n,1} $
\form#38:$ T_{x,x} $
\form#39:$ T_n $
\form#40:$ T_{n,n} $
\form#41:$ T_{n,n-1} $
\form#42:$ 2 \frac{T_{n,n} - T_{n,n-1}}{\sqrt{T_{n,n}^2 + T_{n,n-1}^2}} $
\form#43:$\sum_j nlev_j$
\form#44:$t$
\form#45:$ s$
\form#46:$ \mathbf{q} = \{q_i\}, (i=1,n) $
\form#47:$n$
\form#48:$ \mathbf{p} $
\form#49:$ \frac{d \mathbf{q}}{d t} = \frac{\partial H}{\partial \mathbf{p}}$
\form#50:$ \frac{d \mathbf{p}}{d t} = - \frac{\partial H}{\partial \mathbf{q}} $
\form#51:$s$
\form#52:$ \mathbf{Q} = (t, \mathbf{q}) $
\form#53:$ \mathbf{P} = (Pt, \mathbf{p})$
\form#54:$2(n+1)$
\form#55:$H'$
\form#56:$(t, Pt)$
\form#57:$ \frac{d t}{d t} = \frac{\partial H'}{\partial Pt} = 1 $
\form#58:$ \frac{d Pt}{d t} = - \frac{\partial H'}{\partial t} = - \frac{\partial H}{\partial t}$
\form#59:$ H' = H + Pt $
\form#60:$-H(t)$
\form#61:$ ds$
\form#62:$ g(\mathbf{Q},\mathbf{P}) = \frac{dt}{ds} $
\form#63:$ds$
\form#64:$(\mathbf{Q}, \mathbf{P})$
\form#65:$ \frac{d \mathbf{Q}}{d s} = g(\mathbf{Q},\mathbf{P}) \frac{\partial H'}{\partial \mathbf{P}} $
\form#66:$ \frac{d \mathbf{P}}{d s} = - g(\mathbf{Q},\mathbf{P}) \frac{\partial H'}{\partial \mathbf{Q}} $
\form#67:$\Gamma(\mathbf{P},\mathbf{Q})$
\form#68:$ \frac{d \mathbf{Q}}{d s} = \frac{\partial \Gamma}{\partial \mathbf{P}} $
\form#69:$ \frac{d \mathbf{P}}{d s} = -\frac{\partial \Gamma}{\partial \mathbf{Q}} $
\form#70:$H(\mathbf{p},\mathbf{q},t)$
\form#71:$L(\mathbf{p},\mathbf{q},t)$
\form#72:$ H(\mathbf{p},\mathbf{q},t) = \sum_{i=1}^n p_i \dot{q_i} - L(\mathbf{p},\mathbf{q},t) $
\form#73:$ S = \int_{t_1}^{t_2} L(\mathbf{p},\mathbf{q},t) dt = \int_{t_1}^{t_2} \left[ \sum_{i=1}^n p_i \dot{q_i} - H(\mathbf{p},\mathbf{q},t) \right] dt $
\form#74:$ \delta S $
\form#75:$ S + \delta S$
\form#76:$ \delta L(\mathbf{p},\mathbf{q},t) = 0 $
\form#77:$ t_1 $
\form#78:$ t_2 $
\form#79:$S$
\form#80:$ S = \int_{s_1}^{s_2} \left[ \sum_{i=1}^n p_i \frac{d q_i} {d s} + Pt \frac{d t}{d s} - (H(\mathbf{p},\mathbf{q},t) + Pt) \frac{d t}{d s} \right] ds = \int_{s_1}^{s_2} \left[ \sum_{i=1}^{n+1} P_i \frac{d Q_i}{d s} - H'(\mathbf{P},\mathbf{Q}) \frac{d t}{d s}\right] ds $
\form#81:$ \Gamma(\mathbf{P},\mathbf{Q}) = H'(\mathbf{P},\mathbf{Q}) \frac{d t}{d s} = g(\mathbf{Q},\mathbf{P}) (H(\mathbf{p},\mathbf{q},t) + Pt) $
\form#82:$ \Gamma(\mathbf{P},\mathbf{Q}) $
\form#83:$ (\mathbf{P},\mathbf{Q}) $
\form#84:$\Gamma$
\form#85:$H$
\form#86:$\frac{\partial \Gamma}{\partial s}$
\form#87:$ \Gamma$
\form#88:$ ds $
\form#89:$g(\mathbf{Q},\mathbf{P})$
\form#90:$\Gamma(\mathbf{Q},\mathbf{P})$
\form#91:$P$
\form#92:$Q$
\form#93:$ \Gamma(\mathbf{Q},\mathbf{P}) = a(\mathbf{P}) + b(\mathbf{Q}) $
\form#94:$ g(\mathbf{Q},\mathbf{P}) = \frac{f(T(\mathbf{P})) - f(-U(\mathbf{Q}))}{T(\mathbf{P}) + U(\mathbf{Q})} $
\form#95:$ T(\mathbf{P}) = T(\mathbf{p}) + Pt $
\form#96:$ U(\mathbf{Q}) = U(\mathbf{q},t) $
\form#97:$ \Gamma = f(T(\mathbf{P})) - f(-U(\mathbf{Q})) $
\form#98:$ \frac{d \mathbf{q} }{d s} = f'(T(\mathbf{p})+Pt) \frac{\partial T(\mathbf{p})}{\partial {\mathbf{p}}} $
\form#99:$ \frac{d t }{d s} = f'(T(\mathbf{p})+Pt) $
\form#100:$ \frac{d \mathbf{p} }{d s} = f'(-U(\mathbf{q},t)) \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{q}}} $
\form#101:$ \frac{d Pt}{d s} = f'(-U(\mathbf{q},t)) \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{t}}} $
\form#102:$ f'(x) = \frac{d f(x)}{d x} $
\form#103:$Pt = -H(t)$
\form#104:$H'=H+Pt = T(\mathbf{P}) + U(\mathbf{Q}) = 0 $
\form#105:$T(\mathbf{P}) \approx -U(\mathbf{Q}) $
\form#106:$ f(T(\mathbf{P})) - f(-U(\mathbf{Q})) \approx 0 $
\form#107:$ f(T(\mathbf{P})) = f(-U(\mathbf{Q})) + \left[T(\mathbf{P}) + U(\mathbf{Q})\right] f'(-U(\mathbf{Q})) + O\left[T(\mathbf{P}) + U(\mathbf{Q})\right]^2 $
\form#108:$ g(\mathbf{Q},\mathbf{P}) \approx f'(-U(\mathbf{Q})) $
\form#109:$ f(x) = \log{x} $
\form#110:$ g(\mathbf{Q},\mathbf{P}) \approx \frac{1}{-U(\mathbf{Q})} $
\form#111:$ \frac{d \mathbf{q} }{d s} = \frac{1}{T(\mathbf{p})+Pt} \frac{\partial T(\mathbf{p})}{\partial {\mathbf{p}}} $
\form#112:$ \frac{d t }{d s} = \frac{1}{T(\mathbf{p})+Pt} $
\form#113:$ \frac{d \mathbf{p} }{d s} = \frac{1}{-U(\mathbf{q},t)} \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{q}}} $
\form#114:$ \frac{d Pt}{d s} = \frac{1}{-U(\mathbf{q},t)} \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{t}}} $
\form#115:$ T(\mathbf{p}) = \sum_{i=1}^{n} \frac{\mathbf{p_i}^2}{2m} $
\form#116:$ U(\mathbf{q},t) = - \sum_{i<j,i=1,j=1}^{i\rightarrow n,j\rightarrow n} \frac{G m_i m_j}{|\mathbf{q_i}-\mathbf{q_j}|} $
\form#117:$ m_i, m_j $
\form#118:$ \frac{d Pt}{d s} = 0 $
\form#119:$-Pt$
\form#120:$ f'(T(\mathbf{p})+Pt) $
\form#121:$ f'(-U(\mathbf{q},t))$
\form#122:$ -U(\mathbf{q},t) $
\form#123:$ W(\mathbf{q})$
\form#124:$ w(\mathbf{p}) $
\form#125:$ f(w(\mathbf{p})) - f(W(\mathbf{q})) \approx 0 $
\form#126:$ g(\mathbf{Q},\mathbf{P}) = \frac{f(w(\mathbf{p})) - f(W(\mathbf{q}))}{T(\mathbf{P}) + U(\mathbf{Q})} \approx f'(W(\mathbf{q})) $
\form#127:$ \frac{d W(\mathbf{q})}{d s} = \frac{\partial W(\mathbf{q})}{\partial \mathbf{q}} \cdot \frac{d \mathbf{q}} {d s} $
\form#128:$ w(\mathbf{p}) = \int \frac{d W(\mathbf{q})}{d s} d s$
\form#129:$ \frac{d \mathbf{p} }{d s} $
\form#130:$ \frac{d \mathbf{q}}{d s} = \frac{d \mathbf{q}}{d t} \frac{d t}{d s} = \frac {\mathbf{p}}{m} f'(W(\mathbf{q}))$
\form#131:$ \frac{d W(\mathbf{q})}{d s} $
\form#132:$ \langle \mathbf{p} \rangle $
\form#133:$\mathbf{q}$
\form#134:$ f(x) = \log{x}$
\form#135:$ \frac{d \mathbf{q} }{d s} = \frac{1}{w} \frac{\partial T(\mathbf{p})}{\partial {\mathbf{p}}} $
\form#136:$ \frac{d t }{d s} = \frac{1}{w} $
\form#137:$ \frac{d \mathbf{p} }{d s} = \frac{1}{W(\mathbf{q})} \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{q}}} $
\form#138:$ \frac{d w}{d s} = \frac{1}{W(\mathbf{q})} \frac{\partial W(\mathbf{q})}{\partial \mathbf{q}} \cdot \frac{\langle \mathbf{p} \rangle} {m} $
\form#139:$ W(\mathbf{q}) $
\form#140:$ X $
\form#141:$ V $
\form#142:$ \mathbf{X}_i = \mathbf{q}_{i+1} - \mathbf{q}_i $
\form#143:$ \mathbf{V}_i = \mathbf{v}_{i+1} - \mathbf{v}_i $
\form#144:$ \frac{d \mathbf{X}_i}{d t} = \mathbf{V}_i $
\form#145:$ \frac{d \mathbf{V}_i}{d t} = \mathbf{A}_{i+1} - \mathbf{A}_i $
\form#146:$ \mathbf{A}_i $
\form#147:$ i$
\form#148:$ \Delta t = \Delta s / (\alpha (T(\mathbf{p}) + Pt) + \beta w + \gamma) $
\form#149:$ t += \Delta t $
\form#150:$ \mathbf{X}_i += \Delta t \mathbf{V}_i $
\form#151:$ \delta t = \Delta s / (\alpha U(\mathbf{q},t) + \beta W(\mathbf{q}) + \gamma) $
\form#152:$ \mathbf{V}_i += \delta t (\mathbf{A}_{i+1} - \mathbf{A}_{i}) $
\form#153:$ Pt += \delta t \sum_i (-m_i \langle \mathbf{v}_i \rangle \cdot f_{ext,i}) $
\form#154:$ w += \delta t \sum_i \frac{\partial W}{\partial \mathbf{q}_i} \cdot \langle \mathbf{v}_i \rangle $
\form#155:$ f_{ext,i} $
\form#156:$ \mathbf{v}_i $
\form#157:$ \alpha, \beta, \gamma $
\form#158:$ \alpha=0$
\form#159:$ \alpha =1, \beta=0, \gamma=0 $
\form#160:$ Pt $
\form#161:$ U(\mathbf{q},t) - T(\mathbf{p}) $
\form#162:$ w$
\form#163:$ D(\Delta s/2)K(\Delta s)D(\Delta s)....K(\Delta s)D(\Delta s/2) $
\form#164:$ \Delta s\approx 0$
\form#165:$ \Delta s$
\form#166:$ n $
\form#167:$ (n_1, n_2, n_3 ...)$
\form#168:$ n_{i+1}>n_i$
\form#169:$ \Delta s/n_{\infty}=0 $
\form#170:$ T_{i,k} = T_{i,k-1} + \frac{T_{i,k-1} - T_{i-1,k-1}}{( h_{i-k} / {h_i} )^2 -1} $
\form#171:$ 1 \le k \le i \le m $
\form#172:$ T_{i,k} = T_{i,k-1} + \frac{T_{i,k-1} - T_{i-1,k-1}}{\left[ \frac{h_{i-k}}{h_i} \right]^2 \left[ 1 - \frac{T_{i,k-1} - T_{i-1,k-1}}{T_{i,k-1}- T_{i-1,k-2}} \right]-1} $
\form#173:$ h_i = s/n_i$
\form#174:$ k $
\form#175:$ T_{i,0} $
\form#176:$ T_{i,i} $
\form#177:$ k=1 $
\form#178:$ k=i $
\form#179:$ T_{i+1,i+1} $
\form#180:$ T_{i,k}, k=0\sim i $
\form#181:$ T_{i+1,0} $
\form#182:$ n_i $
\form#183:$ t$
\form#184:$ s $
\form#185:$ T(s) $
\form#186:$ t_{off} $
\form#187:$ T(s)=t_{off} $
\form#188:$\Delta s_{off} $
\form#189:$\Delta s_{off}$
\form#190:$\mathbf{p}$
\form#191:$<=4$
\form#192:$ y $
\form#193:$ f $
\form#194:$ n_i = i$
\form#195:$ y_i(0) $
\form#196:$ y_i(\Delta s) $
\form#197:$ f_i(\Delta s* k/n_i) (k=0,n_i)$
\form#198:$ f_i $
\form#199:$ f_i^{(k)}(0) = \left[\frac{n_i}{\Delta s}\right]^k \sum_{j=0}^k (-1)^j B_j^k f( \Delta s*\frac{k-j}{n_i}) $
\form#200:$ f_i^{(k)}(\Delta s) = \left[\frac{n_i}{\Delta s}\right]^k \sum_{j=0}^k (-1)^j B_j^k f(\Delta s*(1-\frac{j}{n_i})) $
\form#201:$(k=1, n_i) $
\form#202:$ B_j^k = \frac{j!}{k!(j-k)!}$
\form#203:$i=\kappa$
\form#204:$ n_\kappa$
\form#205:$ f_i^{(k)}(0) $
\form#206:$ f_i^{(k)}(\Delta s)$
\form#207:$ k=1,n_\kappa$
\form#208:$(\Delta s/n_i)$
\form#209:$ i=k,n_\kappa$
\form#210:$y(\Delta s)$
\form#211:$f^{(k)}(0)$
\form#212:$f^{(k)}(\Delta s)$
\form#213:$ y(0)$
\form#214:$ Y(x) $
\form#215:$ Y(x) - y(x) = O(\Delta s^{n_\kappa+1}) $
\form#216:$ n_\kappa = \kappa $
\form#217:$\Delta s/2$
\form#218:$ n_i$
\form#219:$k+1$
\form#220:$ n_i = 6 $
\form#221:$ \Delta s*j/n_i $
\form#222:$j=0,6$
\form#223:$ k = 3 $
\form#224:$ f_i^{(3)}(\Delta s/2) $
\form#225:$ \Delta s/2 $
\form#226:$ j = 0,2,4,6 $
\form#227:$ k = 4 $
\form#228:$ j= 1,2,3,4,5$
\form#229:$ k$
\form#230:$ f_i^{(k)}(\Delta s/2) = \left[ \frac{2n_i}{\Delta s} \right]^k \sum_{j=0}^k (-1)^j B_j^k f(\Delta s*(\frac{1}{2}+\frac{z_j-2j}{n_i})) $
\form#231:$ k=1,2i-1 $
\form#232:$k$
\form#233:$ z_j = k+1 $
\form#234:$ z_j = k $
\form#235:$ n_i =(2, 6, 10, 14 ...) $
\form#236:$ y(\Delta s/2) $
\form#237:$ y(0) $
\form#238:$ y(\Delta s) $
\form#239:$ f^{(k)}(\Delta s/2) $
\form#240:$ k =1,2\kappa-1 $
\form#241:$ Y(x) - y(x) = O(\Delta s^{2\kappa-1}) $
\form#242:$\kappa $
\form#243:$\Delta s$
\form#244:$ \kappa $
\form#245:$ err_i = \frac{2|T_{i,i-1} - T_{i,i}|}{\sqrt{T_{i,i-1}^2 + T_{i,i}^2}}$
\form#246:$ i = k $
\form#247:$ \frac{\Delta s_{new}}{\Delta s} \approx \left(\frac{exp}{err_{k}}\right)^{1/(2n_i+1)} $
\form#248:$ err_{k} $
\form#249:$ err_i \propto (\Delta s)^{2n_i} $
\form#250:$ \mathbf{q} $
\form#251:$ t $
\form#252:$ w $
\form#253:$ \mathbf{A} $
\form#254:$ N $
\form#255:$ C_{LF} = C_{A,P}*N^2 + C_{Pt}*N + C_{w}*N + 2C_{p}*N + 2*C_{t} + C_{T}*N $
\form#256:$ C_* $
\form#257:$ C_{Pt} = 0$
\form#258:$ C_{w} = 0$
\form#259:$ C_{EINT} = \sum_{i=1}^\kappa n_i*(C_{LF} + C_{EX}*(6N+3))$
\form#260:$ C_{EX} $
\form#261:$ (6N+3) $
\form#262:$ dt/ds $
\form#263:$ C_{DEN} = \sum_{i=1}^\kappa \sum_{j=1}^{2i-1} [2j*C_{DIFF} + C_{EX}] $
\form#264:$ C_{DIFF} $
\form#265:$ f(x) $
\form#266:$ C_{DEN}*(6N+3) $
\form#267:$ \frac{C_{DEN}}{C_{EINT}} \approx \frac{O(\kappa^3)}{O(\langle n_i\rangle*N)} $
\form#268:$\langle n_i\rangle$
\form#269:$ i=1,\kappa$
\form#270:$\langle n_i\rangle \propto \kappa^2$
\form#271:$\kappa$
\form#272:$ \kappa>4 $
\form#273:$ N < 5 $
