\form#0:$\partial W_{ij}/\partial \mathbf{x}_i$
\form#1:$W_{ij}$
\form#2:$ \mathbf{x}_j - \mathbf{x}_i $
\form#3:$Aij[1:3] = m_i m_j xij[1:3] / |xij|^3 $
\form#4:$ Pij = -m_i m_j /|xij| $
\form#5:$pWij[1:3] = mm_{ij} xij[1:3] /|xij|^3 $
\form#6:$\frac{\partial W}{\partial \mathbf{x}_i} = \sum_{j} mm_{ij} \mathbf{x}_{ij}/|\mathbf{x}_{ij}|^3$
\form#7:$Wij = mm_{ij} /|xij|^3$
\form#8:$ W = \sum_{i<j} mm_{ij} /|xij| $
\form#9:$ \mathbf{x_j} - \mathbf{x_i} $
\form#10:$ \sum_{i<j} m_i m_j /(N(N-1)/2) $
\form#11:$m_i m_j < epi mm2$
\form#12:$ mm_{ij} = mm2$
\form#13:$ mm_ij = 0$
\form#14:$mm_{ij} = m_i m_j$
\form#15:$Aij[1:3] = m_i m_p (xp[1:3]-xi[1:3]) / |xp-xi|^3 $
\form#16:$ Pij = - m_i m_p /|xp-xi|^3$
\form#17:$ mm2 = \sum m_i m_j /(N (N-1)/2) (i<j) $
\form#18:$m_i$
\form#19:$m_j$
\form#20:$ dt = ds/[a *(logH) + b * (TTL) + g])$
\form#21:$\partial W/\partial r$
\form#22:$W$
\form#23:$ dt = ds/[a *(logH) + b * (TTL) + g]$
\form#24:$Pt += dt * \sum ( - m_k * <v_k> \dot f_k)$
\form#25:$w += dt * \sum ( dm/dr_k \dot v_k)$
\form#26:$Pt$
\form#27:$(-H(t))$
\form#28:$w$
\form#29:$ \frac{dw}{dt} = \sum_k \frac{\partial W}{\partial \vec{r_k}} \bullet \vec{v_k} $
\form#30:$ T_{i,k} = T_{i,k-1} + \frac{T_{i,k-1} - T_{i-1,k-1}}{(h_{i-k}/h_i)^2 -1} $
\form#31:$ t_{i-1,k-1} $
\form#32:$ t_{i,k-1} $
\form#33:$ h_{i-k/h_i} $
\form#34:$ T_{i,k} $
\form#35:$ T_{i,k} = T_{i,k-1} + \frac{ T_{i,k-1} - T_{i-1,k-1} }{ \left( \frac{ h_{i-k} }{ h_i } \right)^2 \left( 1- \frac{ T_{i,k-1} - T_{i-1,k-1} }{ T_{i,k-1} - T_{i-1,k-2} } \right) -1} $
\form#36:$ T_{i-1,k-2} $
\form#37:$ T_{i-1,k-1} $
\form#38:$ T_{i,k-1} $
\form#39:$ T_{n,(1..n)} $
\form#40:$ T_{n-1,(1...n-1)} $
\form#41:$ T_{n,1} $
\form#42:$ T_{x,x} $
\form#43:$ T_n $
\form#44:$ T_{n,n} $
\form#45:$ T_{n,n-1} $
\form#46:$ 2 \frac{T_{n,n} - T_{n,n-1}}{\sqrt{T_{n,n}^2 + T_{n,n-1}^2}} $
\form#47:$\sum_j nlev_j$
\form#48:$t$
\form#49:$ s$
\form#50:$ \mathbf{q} = \{q_i\}, (i=1,n) $
\form#51:$n$
\form#52:$ \mathbf{p} $
\form#53:$ \frac{d \mathbf{q}}{d t} = \frac{\partial H}{\partial \mathbf{p}}$
\form#54:$ \frac{d \mathbf{p}}{d t} = - \frac{\partial H}{\partial \mathbf{q}} $
\form#55:$s$
\form#56:$ \mathbf{Q} = (t, \mathbf{q}) $
\form#57:$ \mathbf{P} = (Pt, \mathbf{p})$
\form#58:$2(n+1)$
\form#59:$H'$
\form#60:$(t, Pt)$
\form#61:$ \frac{d t}{d t} = \frac{\partial H'}{\partial Pt} = 1 $
\form#62:$ \frac{d Pt}{d t} = - \frac{\partial H'}{\partial t} = - \frac{\partial H}{\partial t}$
\form#63:$ H' = H + Pt $
\form#64:$-H(t)$
\form#65:$ ds$
\form#66:$ g(\mathbf{Q},\mathbf{P}) = \frac{dt}{ds} $
\form#67:$ds$
\form#68:$(\mathbf{Q}, \mathbf{P})$
\form#69:$ \frac{d \mathbf{Q}}{d s} = g(\mathbf{Q},\mathbf{P}) \frac{\partial H'}{\partial \mathbf{P}} $
\form#70:$ \frac{d \mathbf{P}}{d s} = - g(\mathbf{Q},\mathbf{P}) \frac{\partial H'}{\partial \mathbf{Q}} $
\form#71:$\Gamma(\mathbf{P},\mathbf{Q})$
\form#72:$ \frac{d \mathbf{Q}}{d s} = \frac{\partial \Gamma}{\partial \mathbf{P}} $
\form#73:$ \frac{d \mathbf{P}}{d s} = -\frac{\partial \Gamma}{\partial \mathbf{Q}} $
\form#74:$H(\mathbf{p},\mathbf{q},t)$
\form#75:$L(\mathbf{p},\mathbf{q},t)$
\form#76:$ H(\mathbf{p},\mathbf{q},t) = \sum_{i=1}^n p_i \dot{q_i} - L(\mathbf{p},\mathbf{q},t) $
\form#77:$ S = \int_{t_1}^{t_2} L(\mathbf{p},\mathbf{q},t) dt = \int_{t_1}^{t_2} \left[ \sum_{i=1}^n p_i \dot{q_i} - H(\mathbf{p},\mathbf{q},t) \right] dt $
\form#78:$ \delta S $
\form#79:$ S + \delta S$
\form#80:$ \delta L(\mathbf{p},\mathbf{q},t) = 0 $
\form#81:$ t_1 $
\form#82:$ t_2 $
\form#83:$S$
\form#84:$ S = \int_{s_1}^{s_2} \left[ \sum_{i=1}^n p_i \frac{d q_i} {d s} + Pt \frac{d t}{d s} - (H(\mathbf{p},\mathbf{q},t) + Pt) \frac{d t}{d s} \right] ds = \int_{s_1}^{s_2} \left[ \sum_{i=1}^{n+1} P_i \frac{d Q_i}{d s} - H'(\mathbf{P},\mathbf{Q}) \frac{d t}{d s}\right] ds $
\form#85:$ \Gamma(\mathbf{P},\mathbf{Q}) = H'(\mathbf{P},\mathbf{Q}) \frac{d t}{d s} = g(\mathbf{Q},\mathbf{P}) (H(\mathbf{p},\mathbf{q},t) + Pt) $
\form#86:$ \Gamma(\mathbf{P},\mathbf{Q}) $
\form#87:$ (\mathbf{P},\mathbf{Q}) $
\form#88:$\Gamma$
\form#89:$H$
\form#90:$\frac{\partial \Gamma}{\partial s}$
\form#91:$ \Gamma$
\form#92:$ ds $
\form#93:$g(\mathbf{Q},\mathbf{P})$
\form#94:$\Gamma(\mathbf{Q},\mathbf{P})$
\form#95:$P$
\form#96:$Q$
\form#97:$ \Gamma(\mathbf{Q},\mathbf{P}) = a(\mathbf{P}) + b(\mathbf{Q}) $
\form#98:$ g(\mathbf{Q},\mathbf{P}) = \frac{f(T(\mathbf{P})) - f(-U(\mathbf{Q}))}{T(\mathbf{P}) + U(\mathbf{Q})} $
\form#99:$ T(\mathbf{P}) = T(\mathbf{p}) + Pt $
\form#100:$ U(\mathbf{Q}) = U(\mathbf{q},t) $
\form#101:$ \Gamma = f(T(\mathbf{P})) - f(-U(\mathbf{Q})) $
\form#102:$ \frac{d \mathbf{q} }{d s} = f'(T(\mathbf{p})+Pt) \frac{\partial T(\mathbf{p})}{\partial {\mathbf{p}}} $
\form#103:$ \frac{d t }{d s} = f'(T(\mathbf{p})+Pt) $
\form#104:$ \frac{d \mathbf{p} }{d s} = f'(-U(\mathbf{q},t)) \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{q}}} $
\form#105:$ \frac{d Pt}{d s} = f'(-U(\mathbf{q},t)) \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{t}}} $
\form#106:$ f'(x) = \frac{d f(x)}{d x} $
\form#107:$Pt = -H(t)$
\form#108:$H'=H+Pt = T(\mathbf{P}) + U(\mathbf{Q}) = 0 $
\form#109:$T(\mathbf{P}) \approx -U(\mathbf{Q}) $
\form#110:$ f(T(\mathbf{P})) - f(-U(\mathbf{Q})) \approx 0 $
\form#111:$ f(T(\mathbf{P})) = f(-U(\mathbf{Q})) + \left[T(\mathbf{P}) + U(\mathbf{Q})\right] f'(-U(\mathbf{Q})) + O\left[T(\mathbf{P}) + U(\mathbf{Q})\right]^2 $
\form#112:$ g(\mathbf{Q},\mathbf{P}) \approx f'(-U(\mathbf{Q})) $
\form#113:$ f(x) = \log{x} $
\form#114:$ g(\mathbf{Q},\mathbf{P}) \approx \frac{1}{-U(\mathbf{Q})} $
\form#115:$ \frac{d \mathbf{q} }{d s} = \frac{1}{T(\mathbf{p})+Pt} \frac{\partial T(\mathbf{p})}{\partial {\mathbf{p}}} $
\form#116:$ \frac{d t }{d s} = \frac{1}{T(\mathbf{p})+Pt} $
\form#117:$ \frac{d \mathbf{p} }{d s} = \frac{1}{-U(\mathbf{q},t)} \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{q}}} $
\form#118:$ \frac{d Pt}{d s} = \frac{1}{-U(\mathbf{q},t)} \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{t}}} $
\form#119:$ T(\mathbf{p}) = \sum_{i=1}^{n} \frac{\mathbf{p_i}^2}{2m} $
\form#120:$ U(\mathbf{q},t) = - \sum_{i<j,i=1,j=1}^{i\rightarrow n,j\rightarrow n} \frac{G m_i m_j}{|\mathbf{q_i}-\mathbf{q_j}|} $
\form#121:$ m_i, m_j $
\form#122:$ \frac{d Pt}{d s} = 0 $
\form#123:$-Pt$
\form#124:$ f'(T(\mathbf{p})+Pt) $
\form#125:$ f'(-U(\mathbf{q},t))$
\form#126:$ -U(\mathbf{q},t) $
\form#127:$ W(\mathbf{q})$
\form#128:$ w(\mathbf{p}) $
\form#129:$ f(w(\mathbf{p})) - f(W(\mathbf{q})) \approx 0 $
\form#130:$ g(\mathbf{Q},\mathbf{P}) = \frac{f(w(\mathbf{p})) - f(-W(\mathbf{q}))}{T(\mathbf{P}) + U(\mathbf{Q})} \approx f'(W(\mathbf{q})) $
\form#131:$ \frac{d W(\mathbf{q})}{d s} = \frac{\partial W(\mathbf{q})}{\partial \mathbf{q}} \cdot \frac{d \mathbf{q}} {d s} $
\form#132:$ w(\mathbf{p}) = \int \frac{d W(\mathbf{q})}{d s} d s$
\form#133:$ \frac{d \mathbf{p} }{d s} $
\form#134:$ \frac{d \mathbf{q}}{d s} = \frac{d \mathbf{q}}{d t} \frac{d t}{d s} = \frac {\mathbf{p}}{m} f'(W(\mathbf{q}))$
\form#135:$ \frac{d W(\mathbf{q})}{d s} $
\form#136:$ \langle \mathbf{p} \rangle $
\form#137:$\mathbf{q}$
\form#138:$ f(x) = \log{x}$
\form#139:$ \frac{d \mathbf{q} }{d s} = \frac{1}{w} \frac{\partial T(\mathbf{p})}{\partial {\mathbf{p}}} $
\form#140:$ \frac{d t }{d s} = \frac{1}{w} $
\form#141:$ \frac{d \mathbf{p} }{d s} = \frac{1}{W(\mathbf{q})} \frac{\partial U(\mathbf{q},t)}{\partial {\mathbf{q}}} $
\form#142:$ \frac{d w}{d s} = \frac{1}{W(\mathbf{q})} \frac{\partial W(\mathbf{q})}{\partial \mathbf{q}} \cdot \frac{\langle \mathbf{p} \rangle} {m} $
\form#143:$ W(\mathbf{q}) $
\form#144:$ X $
\form#145:$ V $
\form#146:$ \mathbf{X}_i = \mathbf{q}_{i+1} - \mathbf{q}_i $
\form#147:$ \mathbf{V}_i = \mathbf{v}_{i+1} - \mathbf{v}_i $
\form#148:$ \frac{d \mathbf{X}_i}{d t} = \mathbf{V}_i $
\form#149:$ \frac{d \mathbf{V}_i}{d t} = \mathbf{A}_{i+1} - \mathbf{A}_i $
\form#150:$ \mathbf{A}_i $
\form#151:$ i$
\form#152:$ \Delta t = \Delta s / (\alpha (T(\mathbf{p}) + Pt) + \beta w + \gamma) $
\form#153:$ t += \Delta t $
\form#154:$ \mathbf{X}_i += \Delta t \mathbf{V}_i $
\form#155:$ \delta t = \Delta s / (\alpha U(\mathbf{q},t) + \beta W(\mathbf{q}) + \gamma) $
\form#156:$ \mathbf{V}_i += \delta t (\mathbf{A}_{i+1} - \mathbf{A}_{i}) $
\form#157:$ Pt += \delta t \sum_i (-m_i \langle \mathbf{v}_i \rangle \cdot f_{ext,i}) $
\form#158:$ w += \delta t \sum_i \frac{\partial W}{\partial \mathbf{q}_i} \cdot \langle \mathbf{v}_i \rangle $
\form#159:$ f_{ext,i} $
\form#160:$ \langle \mathbf{v}_i \rangle$
\form#161:$ \mathbf{v}_i $
\form#162:$ \alpha, \beta, \gamma $
\form#163:$ \alpha=0$
\form#164:$ \alpha =1, \beta=0, \gamma=0 $
\form#165:$ Pt $
\form#166:$ U(\mathbf{q},t) - T(\mathbf{p}) $
\form#167:$ w$
\form#168:$ D(\Delta s/2)K(\Delta s)D(\Delta s)....K(\Delta s)D(\Delta s/2) $
\form#169:$ \Delta s\approx 0$
\form#170:$ \Delta s$
\form#171:$ n $
\form#172:$ (n_1, n_2, n_3 ...)$
\form#173:$ n_{i+1}>n_i$
\form#174:$ \Delta s/n_{\infty}=0 $
\form#175:$ T_{i,k} = T_{i,k-1} + \frac{T_{i,k-1} - T_{i-1,k-1}}{( h_{i-k} / {h_i} )^2 -1} $
\form#176:$ 1 \le k \le i \le m $
\form#177:$ T_{i,k} = T_{i,k-1} + \frac{T_{i,k-1} - T_{i-1,k-1}}{\left[ \frac{h_{i-k}}{h_i} \right]^2 \left[ 1 - \frac{T_{i,k-1} - T_{i-1,k-1}}{T_{i,k-1}- T_{i-1,k-2}} \right]-1} $
\form#178:$ h_i = s/n_i$
\form#179:$ k $
\form#180:$ T_{i,0} $
\form#181:$ T_{i,i} $
\form#182:$ k=1 $
\form#183:$ k=i $
\form#184:$ T_{i+1,i+1} $
\form#185:$ T_{i,k}, k=0\sim i $
\form#186:$ T_{i+1,0} $
\form#187:$ n_i $
\form#188:$ t$
\form#189:$ s $
\form#190:$ T(s) $
\form#191:$ t_{off} $
\form#192:$ T(s)=t_{off} $
\form#193:$\Delta s_{off} $
\form#194:$\Delta s_{off}$
\form#195:$\mathbf{p}$
\form#196:$<=4$
\form#197:$ y $
\form#198:$ f $
\form#199:$ n_i = i$
\form#200:$ y_i(0) $
\form#201:$ y_i(\Delta s) $
\form#202:$ f_i(\Delta s* k/n_i) (k=0,n_i)$
\form#203:$ f_i $
\form#204:$ f_i^{(k)}(0) = \left[\frac{n_i}{\Delta s}\right]^k \sum_{j=0}^k (-1)^j B_j^k f( \Delta s*\frac{k-j}{n_i}) $
\form#205:$ f_i^{(k)}(\Delta s) = \left[\frac{n_i}{\Delta s}\right]^k \sum_{j=0}^k (-1)^j B_j^k f(\Delta s*(1-\frac{j}{n_i})) $
\form#206:$(k=1, n_i) $
\form#207:$ B_j^k = \frac{j!}{k!(j-k)!}$
\form#208:$i=\kappa$
\form#209:$ n_\kappa$
\form#210:$ f_i^{(k)}(0) $
\form#211:$ f_i^{(k)}(\Delta s)$
\form#212:$ k=1,n_\kappa$
\form#213:$(\Delta s/n_i)$
\form#214:$ i=k,n_\kappa$
\form#215:$y(\Delta s)$
\form#216:$f^{(k)}(0)$
\form#217:$f^{(k)}(\Delta s)$
\form#218:$ y(0)$
\form#219:$ Y(x) $
\form#220:$ Y(x) - y(x) = O(\Delta s^{n_\kappa+1}) $
\form#221:$ n_\kappa = \kappa $
\form#222:$\Delta s/2$
\form#223:$ n_i$
\form#224:$k+1$
\form#225:$ n_i = 6 $
\form#226:$ \Delta s*j/n_i $
\form#227:$j=0,6$
\form#228:$ k = 3 $
\form#229:$ f_i^{(3)}(\Delta s/2) $
\form#230:$ \Delta s/2 $
\form#231:$ j = 0,2,4,6 $
\form#232:$ k = 4 $
\form#233:$ j= 1,2,3,4,5$
\form#234:$ k$
\form#235:$ f_i^{(k)}(\Delta s/2) = \left[ \frac{2n_i}{\Delta s} \right]^k \sum_{j=0}^k (-1)^j B_j^k f(\Delta s*(\frac{1}{2}+\frac{z_j-2j}{n_i})) $
\form#236:$ k=1,2i-1 $
\form#237:$k$
\form#238:$ z_j = k+1 $
\form#239:$ z_j = k $
\form#240:$ n_i =(2, 6, 10, 14 ...) $
\form#241:$ y(\Delta s/2) $
\form#242:$ y(0) $
\form#243:$ y(\Delta s) $
\form#244:$ f^{(k)}(\Delta s/2) $
\form#245:$ k =1,2\kappa-1 $
\form#246:$ Y(x) - y(x) = O(\Delta s^{2\kappa-1}) $
\form#247:$\kappa $
\form#248:$\Delta s$
\form#249:$ err_i = \frac{2|T_{i,i-1} - T_{i,i}|}{\sqrt{T_{i,i-1}^2 + T_{i,i}^2}}$
\form#250:$ \frac{\Delta s_{new}}{\Delta s} \approx \left(\frac{exp}{err_{i}}\right)^{2/n_i} $
\form#251:$ err_i \propto (\Delta s)^{n_i/2} $
\form#252:$ err_i(n_i) $
\form#253:$ \mathbf{q} $
\form#254:$ t $
\form#255:$ w $
\form#256:$ \mathbf{A} $
\form#257:$ N $
\form#258:$ C_{LF} = C_{A,P}*N^2 + C_{Pt}*N + C_{w}*N + 2C_{p}*N + 2*C_{t} + C_{T}*N $
\form#259:$ C_* $
\form#260:$ C_{Pt} = 0$
\form#261:$ C_{w} = 0$
\form#262:$ C_{EINT} = \sum_{i=1}^\kappa n_i*(C_{LF} + C_{EX}*(6N+3))$
\form#263:$ C_{EX} $
\form#264:$ (6N+3) $
\form#265:$ dt/ds $
\form#266:$ C_{DEN} = \sum_{i=1}^\kappa \sum_{j=1}^{2i-1} [2j*C_{DIFF} + C_{EX}] $
\form#267:$ C_{DIFF} $
\form#268:$ f(x) $
\form#269:$ \kappa $
\form#270:$ C_{DEN}*(6N+3) $
\form#271:$ \frac{C_{DEN}}{C_{EINT}} \approx \frac{O(\kappa^3)}{O(\langle n_i\rangle*N)} $
\form#272:$\langle n_i\rangle$
\form#273:$ i=1,\kappa$
\form#274:$\langle n_i\rangle \propto \kappa$
\form#275:$\kappa$
\form#276:$ \kappa>4 $
\form#277:$ N < 5 $
